GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501407026724_00034"
    LANDSAT_SCENE_ID = "LC80340322014183LGN00"
    FILE_DATE = 2014-07-03T02:14:31Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 34
    WRS_ROW = 32
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 34
    TARGET_WRS_ROW = 32
    DATE_ACQUIRED = 2014-07-02
    SCENE_CENTER_TIME = 17:43:15.9256814Z
    CORNER_UL_LAT_PRODUCT = 41.38155
    CORNER_UL_LON_PRODUCT = -107.17658
    CORNER_UR_LAT_PRODUCT = 41.40048
    CORNER_UR_LON_PRODUCT = -104.38151
    CORNER_LL_LAT_PRODUCT = 39.23973
    CORNER_LL_LON_PRODUCT = -107.10886
    CORNER_LR_LAT_PRODUCT = 39.25729
    CORNER_LR_LON_PRODUCT = -104.40077
    CORNER_UL_PROJECTION_X_PRODUCT = 318000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4583400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 551700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4583400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 318000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4345500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 551700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4345500.000
    PANCHROMATIC_LINES = 15861
    PANCHROMATIC_SAMPLES = 15581
    REFLECTIVE_LINES = 7931
    REFLECTIVE_SAMPLES = 7791
    THERMAL_LINES = 7931
    THERMAL_SAMPLES = 7791
    FILE_NAME_BAND_1 = "LC80340322014183LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80340322014183LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80340322014183LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80340322014183LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80340322014183LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80340322014183LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80340322014183LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80340322014183LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80340322014183LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80340322014183LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80340322014183LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80340322014183LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80340322014183LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140702172909_20140702175010.01"
    BPF_NAME_TIRS = "LT8BPF20140702172515_20140702175103.01"
    CPF_NAME = "L8CPF20140701_20140930.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 2.89
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 127.78644936
    SUN_ELEVATION = 65.35913873
    EARTH_SUN_DISTANCE = 1.0166774
    GROUND_CONTROL_POINTS_MODEL = 396
    GEOMETRIC_RMSE_MODEL = 6.817
    GEOMETRIC_RMSE_MODEL_Y = 4.757
    GEOMETRIC_RMSE_MODEL_X = 4.883
    GROUND_CONTROL_POINTS_VERIFY = 130
    GEOMETRIC_RMSE_VERIFY = 4.042
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 735.33130
    RADIANCE_MINIMUM_BAND_1 = -60.72390
    RADIANCE_MAXIMUM_BAND_2 = 752.98822
    RADIANCE_MINIMUM_BAND_2 = -62.18201
    RADIANCE_MAXIMUM_BAND_3 = 693.87219
    RADIANCE_MINIMUM_BAND_3 = -57.30019
    RADIANCE_MAXIMUM_BAND_4 = 585.11212
    RADIANCE_MINIMUM_BAND_4 = -48.31875
    RADIANCE_MAXIMUM_BAND_5 = 358.05945
    RADIANCE_MINIMUM_BAND_5 = -29.56867
    RADIANCE_MAXIMUM_BAND_6 = 89.04613
    RADIANCE_MINIMUM_BAND_6 = -7.35346
    RADIANCE_MAXIMUM_BAND_7 = 30.01331
    RADIANCE_MINIMUM_BAND_7 = -2.47851
    RADIANCE_MAXIMUM_BAND_8 = 662.18591
    RADIANCE_MINIMUM_BAND_8 = -54.68353
    RADIANCE_MAXIMUM_BAND_9 = 139.93776
    RADIANCE_MINIMUM_BAND_9 = -11.55610
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2147E-02
    RADIANCE_MULT_BAND_2 = 1.2439E-02
    RADIANCE_MULT_BAND_3 = 1.1462E-02
    RADIANCE_MULT_BAND_4 = 9.6657E-03
    RADIANCE_MULT_BAND_5 = 5.9149E-03
    RADIANCE_MULT_BAND_6 = 1.4710E-03
    RADIANCE_MULT_BAND_7 = 4.9580E-04
    RADIANCE_MULT_BAND_8 = 1.0939E-02
    RADIANCE_MULT_BAND_9 = 2.3117E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.73605
    RADIANCE_ADD_BAND_2 = -62.19445
    RADIANCE_ADD_BAND_3 = -57.31166
    RADIANCE_ADD_BAND_4 = -48.32842
    RADIANCE_ADD_BAND_5 = -29.57458
    RADIANCE_ADD_BAND_6 = -7.35493
    RADIANCE_ADD_BAND_7 = -2.47900
    RADIANCE_ADD_BAND_8 = -54.69447
    RADIANCE_ADD_BAND_9 = -11.55842
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 13
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
