GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501409203543_00033"
    LANDSAT_SCENE_ID = "LC80340322014263LGN00"
    FILE_DATE = 2014-09-21T00:09:07Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 34
    WRS_ROW = 32
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 34
    TARGET_WRS_ROW = 32
    DATE_ACQUIRED = 2014-09-20
    SCENE_CENTER_TIME = 17:43:35.4023022Z
    CORNER_UL_LAT_PRODUCT = 41.38169
    CORNER_UL_LON_PRODUCT = -107.16941
    CORNER_UR_LAT_PRODUCT = 41.40044
    CORNER_UR_LON_PRODUCT = -104.37433
    CORNER_LL_LAT_PRODUCT = 39.23986
    CORNER_LL_LON_PRODUCT = -107.10191
    CORNER_LR_LAT_PRODUCT = 39.25725
    CORNER_LR_LON_PRODUCT = -104.39382
    CORNER_UL_PROJECTION_X_PRODUCT = 318600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4583400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 552300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4583400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 318600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4345500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 552300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4345500.000
    PANCHROMATIC_LINES = 15861
    PANCHROMATIC_SAMPLES = 15581
    REFLECTIVE_LINES = 7931
    REFLECTIVE_SAMPLES = 7791
    THERMAL_LINES = 7931
    THERMAL_SAMPLES = 7791
    FILE_NAME_BAND_1 = "LC80340322014263LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80340322014263LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80340322014263LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80340322014263LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80340322014263LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80340322014263LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80340322014263LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80340322014263LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80340322014263LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80340322014263LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80340322014263LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80340322014263LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80340322014263LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140920172930_20140920181716.02"
    BPF_NAME_TIRS = "LT8BPF20140920172537_20140920181809.02"
    CPF_NAME = "L8CPF20140701_20140930.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.26
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 152.50288270
    SUN_ELEVATION = 47.42882186
    EARTH_SUN_DISTANCE = 1.0042360
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 508
    GEOMETRIC_RMSE_MODEL = 5.922
    GEOMETRIC_RMSE_MODEL_Y = 3.936
    GEOMETRIC_RMSE_MODEL_X = 4.424
    GROUND_CONTROL_POINTS_VERIFY = 173
    GEOMETRIC_RMSE_VERIFY = 3.025
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 753.66400
    RADIANCE_MINIMUM_BAND_1 = -62.23782
    RADIANCE_MAXIMUM_BAND_2 = 771.76117
    RADIANCE_MINIMUM_BAND_2 = -63.73228
    RADIANCE_MAXIMUM_BAND_3 = 711.17126
    RADIANCE_MINIMUM_BAND_3 = -58.72876
    RADIANCE_MAXIMUM_BAND_4 = 599.69971
    RADIANCE_MINIMUM_BAND_4 = -49.52340
    RADIANCE_MAXIMUM_BAND_5 = 366.98630
    RADIANCE_MINIMUM_BAND_5 = -30.30585
    RADIANCE_MAXIMUM_BAND_6 = 91.26616
    RADIANCE_MINIMUM_BAND_6 = -7.53679
    RADIANCE_MAXIMUM_BAND_7 = 30.76158
    RADIANCE_MINIMUM_BAND_7 = -2.54030
    RADIANCE_MAXIMUM_BAND_8 = 678.69501
    RADIANCE_MINIMUM_BAND_8 = -56.04686
    RADIANCE_MAXIMUM_BAND_9 = 143.42657
    RADIANCE_MINIMUM_BAND_9 = -11.84421
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2450E-02
    RADIANCE_MULT_BAND_2 = 1.2749E-02
    RADIANCE_MULT_BAND_3 = 1.1748E-02
    RADIANCE_MULT_BAND_4 = 9.9067E-03
    RADIANCE_MULT_BAND_5 = 6.0624E-03
    RADIANCE_MULT_BAND_6 = 1.5077E-03
    RADIANCE_MULT_BAND_7 = 5.0816E-04
    RADIANCE_MULT_BAND_8 = 1.1212E-02
    RADIANCE_MULT_BAND_9 = 2.3693E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.25027
    RADIANCE_ADD_BAND_2 = -63.74504
    RADIANCE_ADD_BAND_3 = -58.74051
    RADIANCE_ADD_BAND_4 = -49.53330
    RADIANCE_ADD_BAND_5 = -30.31191
    RADIANCE_ADD_BAND_6 = -7.53830
    RADIANCE_ADD_BAND_7 = -2.54081
    RADIANCE_ADD_BAND_8 = -56.05807
    RADIANCE_ADD_BAND_9 = -11.84658
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 13
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
